set -g history-limit 10000
unbind C-b
set -g prefix C-a

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -g default-shell /bin/zsh
set -g xterm-keys on

bind R refresh-client

set-window-option -g mode-keys vi

set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g focus-events on

#Splitting panes
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on


# Show tmux positions in titles
set -g set-titles on

# statusbar
set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-fg blue
set-option -g status-bg black

